INVERTER_ENDPOINT="http://ahoy-dtu.fritz.box"
CRAWLING_INTERVAL=3600 # seconds
RUST_LOG=trace # trace, debug, info, warn, error
LOGGING_TARGET=./out/log
# LOGGING_TARGET="stdout" # stdout, files path
OUT_DIR=./out